/*FONTS*/

$mainFont: 'Roboto',
sans-serif;
//colors
$mainFC: #000000;
$mainFCInverse: #fff;

/*COLORS*/
$accent: #ff0000;

html,
body {
  overflow-x: hidden;
}

body {
  font-family: $mainFont;
  color: $mainFC;
  display: flex;
  flex-direction: column;
}


.container {
  max-width: 1420px;

  @include _md {
    padding: 0 30px;
  }
}

.pd-list {
  padding: 30px;

  li {
    padding: 10px 0;
  }
}

.page-content {
  flex-grow: 1;



  &.padding {
    padding: 30px 0;

    @include _sm {
      padding: 0 0 35px;
    }
  }
}

/* options for fonts */
.linked {
  color: #0071c2;
}

//  text block
div.text-block {
  margin: 1.5em 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0.5em;
  }

  &.wth1000 {
    max-width: 1000px;
  }

  &.wth700 {
    max-width: 700px;
  }

  &.wth500 {
    width: 50%;
    max-width: 500px;
  }

  &.wth400 {
    max-width: 400px;
    width: 50%;
  }
}

.line {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 87px;
    height: 2px;
    background: #000;
  }

  @include _lg {
    &:before {
      width: 30px;
    }
  }

  &.line--left {
    &:before {
      left: -10px;
      top: 0.65em;
      transform: translateX(-100%);
    }
  }

  &.line--bottom {
    padding-bottom: 10px;

    &:before {
      left: 0;
      bottom: 0;
    }
  }
}

// grid
.grid_3-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;

  @include _sm {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid_3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;

  @include _md {
    grid-template-columns: repeat(2, 1fr);
  }

  @include _sm {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid_2-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 30px;

  @include _sm {
    grid-gap: 15px 30px;
  }
}

// form
.signup-form {
  margin-bottom: 120px;

  div.text-block {
    margin: 0;
  }

  @include _md {
    grid-template-columns: auto 1fr;
    margin-bottom: 80px;
  }

  @include _sm {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
}

.signup__input-row {
  //display: flex;
  margin-bottom: 10px;

  label {
    color: #797979;
    padding-left: 0.6em;
  }

  input {
    flex-grow: 1;
    border: 1px solid #5b5b5b;
    width: 100%;
    padding: 0.6em;
  }

  textarea {
    resize: vertical;
    width: 100%;
    max-height: 100px;
    min-height: 41px;
    height: auto;
    padding: 0.6em;
  }
}



// just line
.just-line {
  height: 2px;
  width: 100%;
  background: #000;
  margin: 40px 0;
}

.video-gallery {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;

  @include _lg {
    margin: 0 -15px;
  }

  @include _sm {
    flex-direction: column;
  }
}

.signup__submit {
  background: $accent;
  border: none;
  display: block;
  width: 100%;
  padding: calc(0.6em + 2px) 0;
  color: #fff;
  cursor: pointer;
}

.modal-open {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}
